สารบัญ
หน้า
บทคัดย่อ (ภาษาไทย) ก
บทคัดย่อ (ภาษาอังกฤษ)ข
กิตติกรรมประกาศง
สารบัญจ
สารบัญภาพช
สารบัญตารางญ
บทที่ 1 บทนำ1
หลักการและเหตุผล1
วัตถุประสงค์5
ขอบเขตของการวิจัย5
กรอบการวิจัยและพัฒนา6
คำนิยามศัพท์6
ประโยชน์ที่ควาดว่าจะได้รับ7
บทที่ 2 ทฤษฎีและงานวิจัยที่เกี่ยวข้อง8
ข้อมูลพื้นฐานของกลุ่มเกษตรกรผู้เลี้ยงจิ้งหรีดในพื้นที่เป้าหมายวิจัย8
จิ้งหรีด10
แนวคิดและหลักการของเทคโนโลยีอินเทอร์เน็ตของสรรพสิ่ง13
อินเทอร์เน็ตของทุกสรรพสิ่ง (Internet Of Things)13
อุปกรณ์ และเทคโนโลยีที่ใช้พัฒนางานด้าน IOT14
โปรแกรม Arduino IDE18
Blynk19
งานวิจัยที่เกี่ยวข้องกับการนำเทคโนโลยีมาใช้ยกระดับคุณภาพชีวิตของเกษตรกร20
บทที่ 3 การดำเนินงานวิจัย23
กลุ่มเป้าหมาย23
เครื่องมือที่ใช้ในการวิจัย24
การพัฒนาเครื่องมือที่ใช้ในการวิจัย26
การเก็บรวบรวมข้อมูล32
การวิเคราะห์ข้อมูล33
สารบัญ (ต่อ)
หน้า
สถิติที่ใช้ในการวิเคราะห์ข้อมูล34
บทที่ 4 สรุปผลการดำเนินงาน35
ผลการสร้างองค์ความรู้เกี่ยวกับการประยุกต์ใช้เทคโนโลยีอินเทอร์เน็ตของสรรพสิ่ง ในการพัฒนาตู้เลี้ยงจิ้งหรีดอัตโนมัติ35
ผลการออกแบบและพัฒนาระบบควบคุมสภาพแวดล้อมภายในตู้เลี้ยงจิ้งหรีดด้วยเทคโนโลยีอินเทอร์เน็ตของสรรพสิ่ง36
ผลของการถ่ายทอดเทคโนโลยีการประยุกต์ใช้เทคโนโลยีอินเทอร์เน็ตของสรรพสิ่ง ในการพัฒนาตู้เลี้ยงจิ้งหรีดอัตโนมัติสู่กลุ่มเกษตรกรในชุมชน45
ผลการประเมินประสิทธิภาพและความพึงพอใจต่อระบบจากทั้งผู้เชี่ยวชาญและเกษตรกร47
บทที่ 5 สรุปและข้อเสนอแนะ52
สรุปผลการวิจัย52
อภิปรายผลการดำเนินงาน54
ปัญหาและอุปสรรค55
ข้อเสนอแนะ55
บรรณานุกรรม56
ภาคผนวก59
ภาคผนวก ก แบบประเมินที่ใช้ในการเก็บรวบรวมข้อมูล60
ภาคผนวก ข ภาพกิจกรรมการดำเนินการวิจัย67
ประวัติผู้วิจัย76
สารบัญภาพ
ภาพประกอบหน้า
2.1  สภาพพื้นที่ในการเลี้ยงจิ้งหรีดของกลุ่มผู้เลี้ยงจิ้งหรีด9
2.2  ลักษณะของจิ้งหรีด (ก) ตัวผู้ (ข) ตัวเมีย11
2.3  NODEMCU ESP826614
2.4  โมดูลเซ็นเซอร์อุณหภูมิ  DHT1115
2.5  RELAY 4ช่อง 5V16
2.6  โมดูลจอแสดงผล LCD พร้อม I2C INTERFACE16
2.7  NODEMCU BASE VER 1.0 FOR ESP826617
2.8  SWITCHING POWER SUPPLY17
2.9  หลอดไฟอินฟราเรด18
2.10  พัดลมระบายความร้อน 10 นิ้ว 10 ใบพัด18
2.11  โปรแกรม ARDUINO IDE19
2.12  BLYNK20
3.1  ผังแสดงปัญหา (Cause-and- Effect Diagram)27
3.2  องค์ประกอบโดยรวมในการพัฒนาตู้เลี้ยงจิ้งหรีดอัตโนมัติ28
3.3  ตัวอย่างภาพแสดงเมนูตู้เลี้ยงตัวอ่อน และเต็มวัย29
3.4  ภาพการออกแบบตู้เลี้ยงและอุปกรณ์ IOT29
4.1  ตู้จิ้งหรีด37
4.2  DHT11 เซนเซอร์ อุณหภูมิ38
4.3  บอร์ด NODEMCU ESP826639
4.4  โมดูลรีเลย์40
4.5  จอ LCD แสดงค่าอุณหภูมิและความชื้น40
4.6  อุปกรณ์แปลงกระแสไฟฟ้าจาก AC 220 โวลต์เป็น DC 12 โวลต์41
4.7  พัดลมระบายความร้อน42
4.8  หลอดไฟอินฟราเรด42
4.9  ภาพหน้าจอบนเว็บไซต์43
4.10  ภาพบนหน้าจอมือถือ43
4.11  เมนูเลือกตู้จิ้งหรีด ตัวอ่อน และตัวเต็มวัย44
สารบัญภาพ (ต่อ)
ภาพประกอบหน้า
4.12  แสดงปุ่มเปิดปิดการทำงานอัตโนมัติ44
4.13  แสดงค่าอุณหภูมิส่วนหัว ส่วนท้าย และอุณหภูมิเฉลี่ยเป็นองศาเซลเซียส45
4.14  การถ่ายทอดเทคโนโลยีในการพัฒนาตู้เลี้ยงจิ้งหรีดอัตโนมัติสู่กลุ่มเกษตรกรในชุมชน46
สารบัญตาราง
ตารางหน้า
3.1  แสดงการต่อขาของแต่ละอุปกรณ์30
4.1  ผลการประเมินประสิทธิภาพของระบบตู้เลี้ยงจิ้งหรีดอัตโนมัติโดยผู้เชี่ยวชาญ48
4.2  ผลการประเมินความพึงพอใจของเกษตรกรที่มีต่อระบบตู้เลี้ยงจิ้งหรีดอัตโนมัติ49
4.3  ตารางเปรียบเทียบประสิทธิภาพระบบเลี้ยงจิ้งหรีดอัตโนมัติ51